#ip 2
addi 2 16 2     0
seti 1 8 5      1
seti 1 0 3      2
mulr 5 3 4      3 mult: r4 = r5 * r3                                         input: r0, r1, r3, r5, writes: r0, r3
eqrr 4 1 4      4       r4 = r4 == r1  true: goto inc, false: goto r3         if r5*r3 == r1:
addr 4 2 2      5       ip = ip + r4                                              r0 += r5
addi 2 1 2      6       goto r3
addr 5 0 0      7 inc:  r0 += r5
addi 3 1 3      8 r3:   r3 += 1                                              r3 += 1
gtrr 3 1 4      9       r4 = r3 > r1   true: goto end, false: goto mult      if r3 > r1: break
addr 2 4 2     10       ip += r4
seti 2 1 2     11       goto mult                                            repeat
addi 5 1 5     12 end:
gtrr 5 1 4     13                                                               if {r3..r1}*r5 == r1:
addr 4 2 2     14                                                                   r0 += r5
seti 1 1 2     15                                                               r3 = r1+1
mulr 2 2 2     16
addi 1 2 1     17                                                               r1 % r5 == 0 and r1//r5 in r3..r1:
mulr 1 1 1     18                                                                   r0 += r5
mulr 2 1 1     19
muli 1 11 1    20
addi 4 2 4     21
mulr 4 2 4     22
addi 4 12 4    23
addr 1 4 1     24
addr 2 0 2     25
seti 0 9 2     26
setr 2 3 4     27
mulr 4 2 4     28
addr 2 4 4     29
mulr 2 4 4     30
muli 4 14 4    31
mulr 4 2 4     32
addr 1 4 1     33
seti 0 1 0     34
seti 0 4 2     35
