#ip 3
seti 123 0 4            r4 = 123
bani 4 456 4            r4 = r4 & 0x1c8
eqri 4 72 4             r4 = r4 == 0x48
addr 4 3 3              ip += r4
seti 0 0 3              ip = 0 # actually 1
seti 0 9 4              r4 = 0
bori 4 65536 2          r2 = r4 | 0x10000
seti 6152285 4 4        r4 = 0x5de05d
bani 2 255 1            r1 = r2 & 0xff
addr 4 1 4              r4 = r1 + r4
bani 4 16777215 4
muli 4 65899 4
bani 4 16777215 4
gtir 256 2 1            r1 = 0x100 > r2
addr 1 3 3              ip += r1
addi 3 1 3
seti 27 4 3
seti 0 3 1
addi 1 1 5
muli 5 256 5
gtrr 5 2 5
addr 5 3 3
addi 3 1 3
seti 25 9 3
addi 1 1 1
seti 17 4 3
setr 1 9 2
seti 7 4 3
eqrr 4 0 1
addr 1 3 3
seti 5 6 3
